@extends('user.layouts.guest')
@section('content')
<div class="container my-auto">
        <div class="row">
            <div class="col-lg-4 col-md-8 col-12 mx-auto">
                <div class="card z-index-0 fadeIn3 fadeInBottom">
                    <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                        <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                            <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Register</h4>
                            <div class="row mt-3">
                                <div class="col-2 text-center ms-auto">
                                    <a class="btn btn-link px-3" href="javascript:;">
                                        <i class="fa fa-facebook text-white text-lg" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="col-2 text-center px-1">
                                    <a class="btn btn-link px-3" href="javascript:;">
                                        <i class="fa fa-github text-white text-lg" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="col-2 text-center me-auto">
                                    <a class="btn btn-link px-3" href="javascript:;">
                                        <i class="fa fa-google text-white text-lg" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="registrationForm" class="text-start">
                            @csrf
                            <!-- Step 1: Personal Information -->
                            <div class="step" id="step1">
                                <div class="input-group input-group-outline my-3">
                                    <label class="form-label" for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required autofocus>
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <label class="form-label" for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <button type="button" class="btn btn-primary btn-step" id="nextStep1">Next</button>
                            </div>

                            <!-- Step 2: Account Information -->
                            <div class="step" id="step2">
                                <div class="input-group input-group-outline mb-3">
                                    <label class="form-label" for="username">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <label class="form-label" for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                                <div class="input-group input-group-outline mb-3">
                                    <label class="form-label" for="password_confirmation">Confirm Password</label>
                                    <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" required>
                                </div>
                                <div class="form-check form-switch d-flex align-items-center mb-3">
                                    <input class="form-check-input" type="checkbox" id="rememberMe" checked>
                                    <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember me</label>
                                </div>
                                <button type="button" class="btn btn-primary btn-step" id="prevStep2">Previous</button>
                                <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection


<div><br><br><br></div>
<div class="container my-auto">
  <div class="row">
    <div class="col-lg-4 col-md-8 col-12 mx-auto">
      <div class="card z-index-0 fadeIn3 fadeInBottom">
        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
          <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
            <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Register</h4>
            <div class="row mt-3">
              <div class="col-2 text-center ms-auto">
                <a class="btn btn-link px-3" href="javascript:;">
                  <i class="fa fa-facebook text-white text-lg" aria-hidden="true"></i>
                </a>
              </div>
              <div class="col-2 text-center px-1">
                <a class="btn btn-link px-3" href="javascript:;">
                  <i class="fa fa-github text-white text-lg" aria-hidden="true"></i>
                </a>
              </div>
              <div class="col-2 text-center me-auto">
                <a class="btn btn-link px-3" href="javascript:;">
                  <i class="fa fa-google text-white text-lg" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form method="POST" action="{{ route('register') }}" class="text-start">
            @csrf
            <!-- Name -->
            <div class="input-group input-group-outline my-3">
              <label class="form-label" for="name">Name</label>
              <input type="text" class="form-control" id="name" name="name" required autofocus>
            </div>
            <!-- Email Address -->
            <div class="input-group input-group-outline mb-3">
              <label class="form-label" for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <!-- Password -->
            <div class="input-group input-group-outline mb-3">
              <label class="form-label" for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <!-- Confirm Password -->
            <div class="input-group input-group-outline mb-3">
              <label class="form-label" for="password_confirmation">Confirm Password</label>
              <input type="password" class="form-control" id="password_confirmation" name="password_confirmation" required>
            </div>
            <div class="form-check form-switch d-flex align-items-center mb-3">
              <input class="form-check-input" type="checkbox" id="rememberMe" checked>
              <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember me</label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">Register</button>
            </div>
            <p class="mt-4 text-sm text-center">
              Already have an account? <a href="{{ route('login') }}" class="text-primary">Sign in</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>